REACT_APP_BACKEND_URL=https://o453758.ingest.sentry.io/api/
REACT_APP_GA_KEY=UA-192090799-1
REACT_APP_SENTRY_KEY=https://38617f2518d342a099ca5d846cfa401f@o453758.ingest.sentry.io/6261118
REACT_APP_INSTANCE_NAME="Local Development Instance"
